{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green84\blue150;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c18431\c32941\c58824;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 State plainly what the project does\
Show Examples\
=============================================================================\
\
\ul AWSCLI\ulnone \
\
Basic Syntax/Commands Cheat Sheet for Amazon\'92s Web Service Command Line to create, delete, and list buckets in addition with tips, tricks, that may be use when organizing buckets using S3URI.\
\
=============================================================================\
\
\ul Object Lifecycle Management\ulnone \
\
This tool basically will help you manage your capacity consumption by putting an expiration date on your old file\'92s configurations after a set amount of days. This tool is best paired up with S3 Versioning to put an expiration date on older versions of a file to prevent large capacity consumption on files that will not be used. \
\
=============================================================================\
\
\ul Documented S3 Versioning\ulnone \
\ul \
\ulnone Versioning saves the historical features in your objects for data safety and security reasons. When multiple users are working on one specific project, accidental overwrite and deletion can be made to an object which could produce unwanted results to the project. Enabling versioning on a bucket will prevent unwanted overwrites or deletions as users will be able to recover their data by grabbing previous versions of the object\ul \
\ulnone \
=============================================================================\
\
\ul Process of Repository Acceptance\
\
\pard\pardeftab720\ri0\sb40\partightenfactor0
\cf2 \ulnone This document will explain the process of reviewing submitted sample code or tips and tricks that we can add to our ActiveScale Community Repository List. Although there is an estimated timeline assigned to each process, a definite timeline cannot be guaranteed as any unexpected events may occur affecting the timeline schedule. 
\fs26 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
=============================================================================\
\
\ul Tools Documentation Format\
\ulnone \
Basic plain template that the User Community uses for uniformed documentation. Please use this documentation if you wish to give back to the community with a submission. \
\
=============================================================================\
\
\ul Java: Simple PUT and GET\ulnone \
\
This code sample uses AWS Java SDK and allows users to have the option to do a simple PUT and GET on buckets. Modification of the client region, bucket name, file object name, secret and access keys, and endpoint configurations will be needed. 
\fs26 \cf3 \

\fs24 \cf0 \
=============================================================================\
}